# mahjong_helper

./: .gitignore  README.md  export_csharp.py  export_label.py  train.py
TileMind/: CLAUDE.md  README.md  TileMind.slnx
TileMind/TileMind.Algorithm/: HandStringBuilder.cs  TileAnalysisService.cs  TileMind.Algorithm.csproj  TileTypeMapper.cs
TileMind/TileMind.Common/: TileMind.Common.csproj
TileMind/TileMind.Common/Config/: GameStateTrackerOptions.cs  PipelineOptions.cs  ScreenCaptureOptions.cs  YoloOptions.cs
TileMind/TileMind.Common/Helpers/: SettingConfigExtensions.cs  TileTypeExtensions.cs
TileMind/TileMind.Common/Models/: AnalyzedFrame.cs  FrameDetections.cs  FrameFusionTiming.cs  FrameStateHub.cs  FrameTimingInfo.cs  GameState.cs  GameTypes.cs  MahjongAction.cs  MeldRecord.cs  PlayerState.cs  PlayerTileState.cs  TileAnalysisResult.cs  TileDetectionResult.cs  TileType.cs  TrackedTile.cs
TileMind/TileMind.Console/: Program.cs  TileMind.Console.csproj
TileMind/TileMind.Core/: TileMind.Core.csproj
TileMind/TileMind.Core/Services/: ActionClassifier.cs  FrameAnalyzerService.cs  GamePipelineService.cs  GameRecorderService.cs  GameStateTracker.cs  HandMeldSeparator.cs  ServiceExtensions.cs  TileTracker.cs
TileMind/TileMind.UI/: App.xaml.cs  TileMind.UI.csproj
TileMind/TileMind.UI/Overlay/: CommandExtensions.cs  MahjongOverlayControl.cs  MahjongTileCommandGenerator.cs  MahjongTileDrawingInfo.cs
TileMind/TileMind.UI/Overlay/OverlayBase/: DrawingInfo.cs  ITransformable.cs  ImageCoordinateHelper.cs  OverlayBaseControl.cs
TileMind/TileMind.UI/Overlay/OverlayBase/DrawingCommand/: CompositeDrawingCommandGenerator.cs  EllipseCommand.cs  IDrawingCommand.cs  IDrawingCommandGenerator.cs  PolygonCommand.cs  RectangleCommand.cs  TextCommand.cs
TileMind/TileMind.UI/View/: OverlayWindow.xaml  OverlayWindow.xaml.cs
TileMind/TileMind.UI/ViewModel/: MainWindowViewModel.cs  OverlayWindowViewModel.cs
TileMind/TileMind.UI/ViewModels/: HomeViewModel.cs  OverlayWindowViewModel.cs  ScreenSplitterViewModel.cs  SettingsViewModel.cs
TileMind/TileMind.UI/Views/: HomePage.xaml  OverlayToolbarWindow.xaml  ScreenSplitterOverlayControl.xaml.cs  ScreenSplitterWindow.xaml  ScreenSplitterWindow.xaml.cs  SettingsPage.xaml
TileMind/TileMind.Vision/: TileMind.Vision.csproj
TileMind/TileMind.Vision/Detection/: DetectionResult.cs  YoloDetector.cs  YoloDetectorPoolService.cs  YoloDetector_Float16.cs
TileMind/TileMind.Vision/ScreenCapture/: DxgiScreenCaptureService.cs  FrameFusionService.cs  IScreenCaptureService.cs  WgcScreenCaptureService.cs
TileMind/TileMind.Vision/Tools/: ColorGenerator.cs
Train/: export_csharp.py
X-AnyLabeling/: validate_model.py
X-AnyLabeling/models/: yolov8n.yaml
